spring.application.name=LibraryManagement

spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=220903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=LKhy9ATezk1x7kVFd5ik2UNy81cLuFMAWAUk3HL3IG22V85Ts1vJVr/IVzsfVINB
app.pdf.storage-path=uploads/pdf

cloudinary.cloud_name=dnfjtrg5p
cloudinary.api_key=695631283882553
cloudinary.api_secret=kH2Ja6QV-MvVgzfC7jOtYmU0bvs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.redis.host=localhost
spring.redis.port=6379

vnpay.tmn-code: ABCD1234
vnpay.hash-secret: ABCDEFGH12345678
vnpay.pay-url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url: http://localhost:8080/api/vnpay/callback
